.car-off {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('car.png') no-repeat 0px 0px;
}
.car1-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('car.png') no-repeat 0px -14px;
}
.car2-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('car.png') no-repeat 0px -28px;
}
.car3-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('car.png') no-repeat 0px -42px;
}
.car4-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('car.png') no-repeat 0px -56px;
}
.car5-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('car.png') no-repeat 0px -70px;
}
.car6-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('car.png') no-repeat 0px -84px;
}
.car7-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('car.png') no-repeat 0px -98px;
}
.car8-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('car.png') no-repeat 0px -112px;
}
