.coffee-off {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('coffee.png') no-repeat 0px 0px;
}
.coffee1-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('coffee.png') no-repeat 0px -14px;
}
.coffee2-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('coffee.png') no-repeat 0px -28px;
}
.coffee3-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('coffee.png') no-repeat 0px -42px;
}
.coffee4-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('coffee.png') no-repeat 0px -56px;
}
.coffee5-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('coffee.png') no-repeat 0px -70px;
}
.coffee6-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('coffee.png') no-repeat 0px -84px;
}
.coffee7-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('coffee.png') no-repeat 0px -98px;
}
.coffee8-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('coffee.png') no-repeat 0px -112px;
}
