.food-off {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('food.png') no-repeat 0px 0px;
}
.food1-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('food.png') no-repeat 0px -14px;
}
.food2-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('food.png') no-repeat 0px -28px;
}
.food3-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('food.png') no-repeat 0px -42px;
}
.food4-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('food.png') no-repeat 0px -56px;
}
.food5-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('food.png') no-repeat 0px -70px;
}
.food6-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('food.png') no-repeat 0px -84px;
}
.food7-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('food.png') no-repeat 0px -98px;
}
.food8-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('food.png') no-repeat 0px -112px;
}
