.movie-off {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('movie.png') no-repeat 0px 0px;
}
.movie1-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('movie.png') no-repeat 0px -14px;
}
.movie2-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('movie.png') no-repeat 0px -28px;
}
.movie3-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('movie.png') no-repeat 0px -42px;
}
.movie4-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('movie.png') no-repeat 0px -56px;
}
.movie5-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('movie.png') no-repeat 0px -70px;
}
.movie6-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('movie.png') no-repeat 0px -84px;
}
.movie7-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('movie.png') no-repeat 0px -98px;
}
.movie8-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('movie.png') no-repeat 0px -112px;
}
