.music-off {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('music.png') no-repeat 0px 0px;
}
.music1-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('music.png') no-repeat 0px -14px;
}
.music2-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('music.png') no-repeat 0px -28px;
}
.music3-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('music.png') no-repeat 0px -42px;
}
.music4-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('music.png') no-repeat 0px -56px;
}
.music5-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('music.png') no-repeat 0px -70px;
}
.music6-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('music.png') no-repeat 0px -84px;
}
.music7-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('music.png') no-repeat 0px -98px;
}
.music8-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('music.png') no-repeat 0px -112px;
}
