.smiley-off {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('smiley.png') no-repeat 0px 0px;
}
.smiley1-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('smiley.png') no-repeat 0px -14px;
}
.smiley2-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('smiley.png') no-repeat 0px -28px;
}
.smiley3-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('smiley.png') no-repeat 0px -42px;
}
.smiley4-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('smiley.png') no-repeat 0px -56px;
}
.smiley5-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('smiley.png') no-repeat 0px -70px;
}
.smiley6-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('smiley.png') no-repeat 0px -84px;
}
.smiley7-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('smiley.png') no-repeat 0px -98px;
}
.smiley8-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('smiley.png') no-repeat 0px -112px;
}
