.starline-off {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('starline.png') no-repeat 0px 0px;
}
.starline1-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('starline.png') no-repeat 0px -14px;
}
.starline2-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('starline.png') no-repeat 0px -28px;
}
.starline3-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('starline.png') no-repeat 0px -42px;
}
.starline4-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('starline.png') no-repeat 0px -56px;
}
.starline5-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('starline.png') no-repeat 0px -70px;
}
.starline6-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('starline.png') no-repeat 0px -84px;
}
.starline7-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('starline.png') no-repeat 0px -98px;
}
.starline8-on {
  float: left;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  background: url('starline.png') no-repeat 0px -112px;
}
